import "./globals.css";
import { Inter } from "next/font/google";
import Nav from "../components/Nav";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <main className="max-w-screen-md mx-auto">
          <Nav />
          {children}
        </main>
      </body>
    </html>
  );
}
